/* Basica */
*,
::after,
::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* Variables */

:root {
  --color-primary: #735ed0;
  --color-secondary: #ecfcff;
  --color-accent: #4c3688;
  --color-paragraph: #5c5c5c;
  --heading-large-font-size: 5.5rem;
  --heading-medium-font-size: 2.7rem;
  --paragraph-font-size: 2rem;
}

@media screen and (max-width: 768px) {
  :root {
    --heading-large-font-size: 5rem;
    --heading-medium-font-size: 2rem;
    --paragraph-font-size: 1.8rem;
  }
}
@media screen and (max-width: 1024px) {
  :root {
    --heading-large-font-size: 5rem;
    --heading-medium-font-size: 2rem;
    --paragraph-font-size: 1.8rem;
  }
}

/* Typography */
body {
  font-family: "Nunito", Arial, Helvetica, sans-serif;
  line-height: 1.6;
  padding: 0.8rem 2rem;
  margin: 0;
  max-width: 100vh;
}

h1,
h2 {
  font-weight: 600;
  margin: 0;
  line-height: 1.3;
}

h1 {
  font-size: var(--heading-large-font-size);
  color: var(--color-accent);
}

h2 {
  font-size: var(--heading-medium-font-size);
  color: var(--color-paragraph);
}

p,
a {
  font-size: var(--paragraph-font-size);
  font-weight: 400;
  color: var(--color-paragraph);
  margin: 0;
}

/* Buttons */

.btn {
  font-family: "Nunito", sans-serif;
  --btn-color: rgb(223, 223, 223);
  width: 100%;
  height: 7vh;
  border: 0;
  background-color: var(--color-primary);
  margin-bottom: 2rem;
  font-size: calc(var(--paragraph-font-size) + 0.2rem);
}

.btn--primary {
  border-radius: 10px;
  color: white;
  font-weight: 600;
  font-size: calc(var(--paragraph-font-size) + 0.5rem);
}

.btn--secondary {
  height: unset;
  border-radius: 50px;
  color: var(--btn-color);
  font-size: calc(var(--paragraph-font-size) + 0.5rem);
  margin: 4rem 0 3rem;
  padding: 0.5rem;
}

.btn a {
  font-weight: bold;
  color: var(--btn-color);
  font-size: calc(var(--paragraph-font-size) + 1rem);
}

/* Card */

.card {
  background-color: var(--color-secondary);
  border-radius: 10px;
  text-align: center;
  padding: 2rem 3rem;
  height: 100vh;
  width: 100vw;
}

.grid__column-two {
  display: none;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .card {
    padding: 5rem 10rem;
  }
}
/* Header */

.header {
  padding-top: 2rem;
  margin-bottom: 4rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.header__logo {
  width: 50%;
}

.header__hamburger {
  width: 8%;
  position: absolute;
  right: 3rem;
}

/* Hero */

.hero__text {
  margin: 0.5rem 0 2rem;
}

.hero__heading {
  margin: 0;
}

.hero__input {
  width: 100%;
  height: 50px;
  font-family: "Nunito", sans-serif;
  border: 1px solid lightgrey;
  border-radius: 10px;
  margin-bottom: 1rem;
  padding: 3rem;
  font-size: 2rem;
  outline: 0;
  font-weight: 400;
}

::placeholder {
  opacity: 50%;
}

/* Grid layout */

.grid__column-two img {
  display: none;
}

/* Footer */

.footer {
  text-align: left;
}

.footer__companies {
  margin-top: 1rem;
}

.footer__companies img {
  margin: 0.4rem;
}

/* Nav */
.header__nav {
  display: none;
  list-style-type: none;
}

@media screen and (min-width: 1024px) {
  /* Card */

  .card {
    display: grid;
    grid-template-rows: 100px 1fr 1fr;
    grid-template-columns: 2fr 1fr;
    text-align: left;
    max-width: calc(100vw - 5rem);
  }

  .header {
    grid-column: span 2;
    height: 100%;
  }

  /* Buttons */

  .btn {
    height: 3.6vh;
    width: unset;
    padding: 0.5rem 2rem;
    font-size: var(--paragraph-font-size);
    overflow: auto;
  }

  .btn a {
    font-size: var(--paragraph-font-size);
  }

  /* Header */

  .header {
    display: flex;
  }

  .header__logo {
    width: 30%;
    justify-self: flex-start;
  }

  .header__hamburger {
    display: none;
  }

  /* Grids */

  .grid__column-one {
    width: 100%;
  }

  .grid__column-two {
    display: block;
    justify-self: center;
    align-self: center;
    grid-row: 2 / 4;
    grid-column: 2;
  }
  .grid__column-two img {
    display: inline;
    width: 100%;
  }

  /* Footer */

  .footer {
    grid-column: 1 / 2;
    grid-row: 3;
    align-self: end;
    padding-bottom: 10vh;
  }

  /* Input */

  .input-block {
    display: flex;
    justify-content: space-between;
  }

  .hero .btn--primary {
    height: 60px;
    width: 25%;
    margin-left: 1rem;
  }

  /* Hero */

  .hero {
    width: 100%;
    padding-right: 5rem;
  }

  /* Nav */

  .header__nav {
    display: flex;
    font-size: 2rem;
    justify-content: flex-end;
    align-items: flex-start;
  }

  .header__nav li {
    margin-left: 2rem;
  }

  @media screen and (min-width: 1730px) {
    .hero {
      width: 75%;
    }
  }
}
